@startuml Matematica
abstract class Matematica {
    + {static} GerarPtosCirculo(angulo:double, raio:double) : Ponto4D
    + {static} GerarPtosCirculoSimétrico(raio:double) : double
    + {static} DistanciaEntrePontos(x1:double, y1:double,x2:double,y2:double) : double
    + {static} calculaTi(yClick:double,y1:double,y2:double) : double
    + {static} calculaXi(ti:double,x1:double,x2:double) : double
    + {static} ScanLineTop(pontosPoligono:List<Ponto4D>,xClick:double,yClick:double,ehLineLoop:bool) : bool
}
@enduml
