# disciplinaCg_2022-1_mat_equipe-01

./: README.md
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraPerspective.cs  Matematica.cs
CG_Biblioteca/plantuml/: Matematica.wsd
unidade_1/: Equipe 1 - Realidade Virtual.pptx
unidade_2/CG-N2_1/: Mundo.cs  README.md
unidade_2/CG-N2_1/CG_N2/: CG_N2.code-workspace  CG_N2.csproj  Circulo.cs  Mundo.cs
unidade_2/CG-N2_2/: Circulo.cs  Mundo.cs  README.md
unidade_2/CG-N2_3/: Circulo.cs  Mundo.cs  README.md  SegReta.cs
unidade_2/CG-N2_4/: Mundo.cs  Primitivas.cs  README.md
unidade_2/CG-N2_5/: CG_N2.csproj  Mundo.cs  README.md  SegReta.cs
unidade_2/CG-N2_6/: Mundo.cs  README.md  SegReta.cs  Spline.cs
unidade_2/CG-N2_7/: Circulo.cs  Mundo.cs  README.md
unidade_3/CG_N2/: Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs  Ponto.cs
unidade_3/CG_N2/plantuml/: Mundo.wsd  Objeto.wsd  ObjetoGeometria.wsd  Poligono.wsd  Ponto.wsd  include.wsd
unidade_4/CG_N2/: CG_N2.csproj  Chao.cs  Cubo.cs  Mundo.cs  Objeto.cs  Ponto.cs  Retangulo.cs
